Starship/View/Pages/ManageCustomer.xaml

<UserControl
    x:Class="Starship.View.Pages.ManageCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Starship.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <StackPanel
            Background="Silver">
        <Grid Height="450">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label
                Content="List of Customers"
                Grid.Column="1"
                Grid.Row="0"                
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="30"/>
            <DataGrid
                Margin="5,0,5,10"
                Name="CustomersDG"
                IsReadOnly="True"
                ItemsSource="{Binding Customers}"
                TargetUpdated="CustomersDG_TargetUpdated"
                SourceUpdated="CustomersDG_SourceUpdated"
                AutoGenerateColumns="False" 
                Grid.Column="1" 
                Grid.Row="1"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanUserReorderColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Customer Id" 
                        Binding="{Binding Id}"
                        Width="auto"
                        />
                    <DataGridTextColumn 
                        Header="Customer Name" 
                        Binding="{Binding CompanyName}"
                        Width="auto"/>
                    <DataGridTemplateColumn
                        Header="Delete"
                        Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="">
                                <Button 
                                Name="btnDelete"
                                Content="Delete"
                                
                                Command="{Binding Path=DataContext.DeleteCustomerCmd, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
