WPF/View/Pages/AddCustomer.xaml

<UserControl
      x:Class="EskobInnovation.IdeaManagement.WPF.View.Pages.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EskobInnovation.IdeaManagement.WPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      >
    <StackPanel Background="Silver">
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Row 0-->
            <Label
                Grid.Row="0"
                FontSize="30" 
                Content="This is Add Customer" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,23,0,0"
                />
            <!--Row 1-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox 
                Grid.Row="0"
                x:Name="NameTxt" 
                Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Grid.Row="1"
                x:Name="addCustomerBtn" 
                Content="Add Customer" 
                Command="{Binding AddCustomerCmd}"/>
            </Grid>
            
        </Grid>
    </StackPanel>
</UserControl>
