WPF/View/Pages/CreateCustomer.xaml

<UserControl
      x:Class="EskobInnovation.IdeaManagement.WPF.View.Pages.CreateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EskobInnovation.IdeaManagement.WPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      >
    <StackPanel
            Background="WhiteSmoke">
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Label
                Content="Create Customer"
                Grid.Row="0"                
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="30"/>

            <!--Bottom Grid-->
            <Grid
                Grid.Row="1" 
                Margin="0,0,0,10"
                Background="AliceBlue" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Update Customer Grid-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border 
                            Grid.Column="0" 
                            BorderBrush="Black"
                            BorderThickness="1" 
                            Grid.ColumnSpan="2">
                        <!--Grid Row 2 Create and Create Account section-->
                        <StackPanel 
                                    Margin="-1,-1,-1,-1" 
                                    Background="DimGray">
                            <Label 
                                    Content="Create Customer"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Label 
                           Grid.Column="0" 
                           Content="Insert Customer Name" Margin="0,33,0,33" Grid.RowSpan="3"/>
                    <TextBox 
                             Grid.Column="1" 
                             Height="25"
                            Width="110"
                             Text="{Binding CompanyName}" Margin="0,33,0,33" Grid.RowSpan="3"/>
                    <Label 
                            Grid.Row="2" 
                           Grid.Column="0" 
                           Content="Insert Addresse"/>
                    <TextBox 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Height="25"
                            Width="110"
                            Text="{Binding StreetAddresse}"/>
                    <Label 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           Content="Insert ZipCode"/>
                    <TextBox 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Height="25" 
                            Width="110"
                            Text="{Binding ZipCode}"/>
                    <Label 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           Content="Insert Contact Person" Margin="0,33,0,33" Grid.RowSpan="3"/>
                    <TextBox 
                            Grid.Row="3" 
                            Grid.Column="1"
                            Height="25"
                            Width="110"
                            Text="{Binding ContactPerson}" Margin="0,33,0,33" Grid.RowSpan="3"/>
                    <Button 
                        Grid.Row="5" 
                            Grid.ColumnSpan="2" 
                            Content="Create Customer"
                            Margin="2,2,2,2"
                            Command="{Binding AddCustomerCmd}"/>
                </Grid>
                <!--Create Account Grid-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" 
                                BorderBrush="Black"
                                BorderThickness="1" 
                                Grid.ColumnSpan="2">
                        <StackPanel 
                                    Margin="-1,-1,-1,-1" 
                                    Background="DimGray">
                            <Label Content="Create Account"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Label 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Content="Insert Email"/>
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Width="110"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <Label 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Content="Insert Password"/>
                    <TextBox  
                        Grid.Row="2" 
                        Grid.Column="1"
                        Height="25"
                        Width="110"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged }" />
                    <Button 
                        Grid.Row="5" 
                        Grid.ColumnSpan="2" 
                        Content="Create Account"
                        Command="{Binding CreateAccountCmd}" 
                        Margin="2">
                    </Button>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="3" Background="AliceBlue" Margin="0,0,0,-55">
                <Grid Height="165">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="DimGray">
                        <Label Grid.Row="0" 
                           Content="Create URL" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <Button Grid.Row="1" Margin="0,85,0,0" Content="Create URL Link" Command="{Binding CreateURLCmd}"/>
                    <TextBox Grid.Row="1" Margin="303,20,17,65" Text="{Binding Link}"/>
                    <Label Grid.Row="1" Content="Insert a Name for Link:" Margin="10,20,276,64"
                           FontSize="15"
                           FontWeight="DemiBold"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
