WPF/View/Pages/CreateCustomer.xaml

<UserControl
      x:Class="EskobInnovation.IdeaManagement.WPF.View.Pages.CreateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EskobInnovation.IdeaManagement.WPF.View.Pages"
      xmlns:viewmodel="clr-namespace:EskobInnovation.IdeaManagement.WPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      >

    <StackPanel
            Background="WhiteSmoke">

        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Label
                Content="Create Customer"
                Grid.Row="0"                
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="30"/>

            <!--Bottom Grid-->
            <Grid
                Grid.Row="1" 
                Margin="0,0,0,69"
                Background="AliceBlue" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Update Customer Grid-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border 
                            Grid.Column="0" 
                            BorderBrush="Black"
                            BorderThickness="1" 
                            Grid.ColumnSpan="2">
                        <!--Grid Row 2 Create and Create Account section-->
                        <StackPanel 
                                    Margin="-1,-1,-1,-8" 
                                    Background="DimGray">
                            <Label 
                                    Content="Create Customer"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Label
                        VerticalAlignment="Top"
                           Grid.Column="0" 
                           Content="Insert Customer Name" Margin="0,10,0,0" Grid.Row="1"/>
                    <TextBox 
                            x:Name="nameTextbox" 
                             Grid.Column="1" 
                             Height="25"
                            Width="110"
                             Text="{Binding CompanyName}" Margin="3,10,2,1" Grid.Row="1"/>
                    <Label
                        VerticalAlignment="Center"
                            Grid.Row="2" 
                           Grid.Column="0" 
                           Content="Insert Addresse"/>
                    <TextBox 
                            x:Name="saTextBox" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Height="25"
                            Width="110"
                            Text="{Binding StreetAddress}"/>
                    <Label
                        VerticalAlignment="Center"
                           Grid.Row="3" 
                           Grid.Column="0" 
                           Content="Insert ZipCode"/>
                    <TextBox
                            x:Name="zpTextBox"
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Height="25" 
                            Width="110"
                            Text="{Binding ZipCode}"/>
                    <Label
                        VerticalAlignment="Center"
                           Grid.Row="4" 
                           Grid.Column="0" 
                           Content="Insert City"/>
                    <TextBox
                            
                            Grid.Row="4" 
                            Grid.Column="1" 
                            Height="25" 
                            Width="110"
                            Text="{Binding City}"/>
                    <Label 
                        VerticalAlignment="Center"
                           Grid.Row="4" 
                           Grid.Column="0" 
                           Content="Insert Contact Person" Margin="0,33,0,33" Grid.RowSpan="3"/>
                    <TextBox
                            x:Name="cpTextBox"
                            Grid.Row="4" 
                            Grid.Column="1"
                            Height="25"
                            Width="110"
                            Text="{Binding ContactPerson}" Margin="0,33,0,33" Grid.RowSpan="3"/>
                    <Button 
                            Grid.Row="6" 
                            Grid.ColumnSpan="2" 
                            Content="Create Customer"
                            Margin="0,4,4,0"
                            Command="{Binding AddCustomerCmd}" HorizontalAlignment="Right" Width="236" />
                </Grid>
                <!--Create Account Grid-->
                <Grid Grid.Column="1" HorizontalAlignment="Left" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" 
                                BorderBrush="Black"
                                BorderThickness="1" 
                                Grid.ColumnSpan="2">
                        <StackPanel 
                                    Margin="-1,-1,-1,-1" 
                                    Background="DimGray">
                            <Label Content="Create Account"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Label 
                        VerticalAlignment="Center"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Content="Insert Email"/>
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Width="110"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <Label 
                        VerticalAlignment="Center"
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Content="Insert Password"/>
                    <TextBox  
                        Grid.Row="2" 
                        Grid.Column="1"
                        Height="25"
                        Width="110"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged }" />
                    <Button 
                        Grid.Row="5" 
                        Grid.ColumnSpan="2" 
                        Content="Create Account"
                        Command="{Binding CreateAccountCmd}" 
                        Margin="10,10,8,0">

                    </Button>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="3" Background="AliceBlue" Margin="0,26,0,-50">
                <Grid Height="158">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="DimGray" Grid.ColumnSpan="2" Margin="0,0,0,10">
                        <Label Grid.Row="0" 
                           Content="Create URL" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <Button Grid.Row="1" Margin="0,36,0,49" Content="Create URL Link" Command="{Binding CreateURLCmd}" Grid.ColumnSpan="2"/>
                    <TextBox Margin="281,44,19,89" Text="{Binding Link}" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Content="Insert a Name for Link:" Margin="10,42,276,87"
                           FontSize="15"
                           FontWeight="DemiBold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
