WPF/View/Pages/ManageCustomer.xaml

<UserControl
    x:Class="EskobInnovation.IdeaManagement.WPF.View.Pages.ManageCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EskobInnovation.IdeaManagement.WPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      >

    <StackPanel
            Background="WhiteSmoke">
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Label
                Content="List of Customers"
                Grid.Row="0"                
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="30"
                FontFamily="Verdana"/>
            <!--DataGrid-->
            <DataGrid
                Name="CustomerDG"
                
                IsReadOnly="False"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedElement}"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False" 
                CanUserDeleteRows="True"
                Grid.Row="1"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Id" 
                        Binding="{Binding Id}"
                        Width="30"
                        />
                    <DataGridTextColumn 
                        Header="Name" 
                        Binding="{Binding CompanyName}"
                        />
                    <DataGridTextColumn 
                        Header="Street Addresse" 
                        Binding="{Binding StreetAddress}"
                        Width="auto"/>
                    <DataGridTextColumn 
                        Header="Zip Code" 
                        Binding="{Binding ZipCode}"
                        Width="auto"
                        />
                    <DataGridTextColumn 
                        Header="City" 
                        Binding="{Binding City}"
                        Width="auto"
                        />
                    <DataGridTextColumn 
                        Header="Contact Person" 
                        Binding="{Binding ContactPerson}"
                        Width="auto"/>
                    <DataGridTemplateColumn
                        Header="Update"
                        Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="">
                                <Button 
                                Name="btnUpdate"
                                Content="Update"
                                Command="{Binding Path=DataContext.ShowUpdateCustomerWindowCmd, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="Delete"
                        Width="50"
                        >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="">
                                <Button 
                                Name="btnDelete"
                                Content="Delete"
                                
                                Command="{Binding Path=DataContext.DeleteCustomerCmd, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Margin="0,0,0,-50">
                <Button Content="Create URL" Height="52" Command="{Binding ShowUrlWindowCmd}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
