WPF/View/Windows/CreateUrlWindow.xaml

<Window x:Class="EskobInnovation.IdeaManagement.WPF.View.Windows.CreateUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EskobInnovation.IdeaManagement.WPF.View.Windows"
        mc:Ignorable="d"
         Title="CreateUrlWindow" Height="335" Width="300"
        ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <Grid Background="AliceBlue" Height="298">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <!--Row 0-->
            <StackPanel Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        Margin="0,0,0,3"
                        Background="WhiteSmoke">
                <Label 
                       Content="Create URL" 
                       Height="47"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"/>
            </StackPanel>

            <Label Content="Insert Customer ID:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" PreviewTextInput="TextboxNumber_PreviewTextInput"  Text="{Binding Id}"/>
            <Label Content="Insert Url Name:" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" PreviewTextInput="Textbox_PreviewTextInput" Text="{Binding Link}"/>
            <Label Content="Insert StreetAddress:" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" PreviewTextInput="Textbox_PreviewTextInput" Text="{Binding StreetAddress}"/>
            <Label Content="Insert ZipCode:" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" PreviewTextInput="Textbox_PreviewTextInput"  Text="{Binding ZipCode}"/>
            <Label Content="Insert City:" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" PreviewTextInput="Textbox_PreviewTextInput" Text="{Binding City}"/>
           
            <Button Grid.Row="7" HorizontalAlignment="Left" Width="300" Grid.ColumnSpan="2"
                    Content="Create URL" Command="{Binding CreateURLCommand}"/>


        </Grid>
    </StackPanel>
</Window>
