Starship/View/MenuView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Starship.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starship.View" xmlns:customcontrol="clr-namespace:Starship.CustomControl"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            
            FontSize="14"
            
            Background="Transparent">
    <Border
        Background="WhiteSmoke"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>

                <!--Left Panel-->
                <ColumnDefinition Width="300"/>

                <!--Main Content-->
                <ColumnDefinition/>

                <!--Right Panel-->
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <!--Logo-->
                <TextBlock
                    FontSize="25"
                    FontWeight="SemiBold"
                    Text="Administrator Module"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                <Separator
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Width="200"
                    Background="LightGray"/>
                <!--Profile-->
                <StackPanel
                    Grid.Row="1">
                    <Button
                        Content="Administrator">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse
                                                        HorizontalAlignment="Left"
                                                        Width="40" 
                                                        Height="40"
                                                        Stretch="UniformToFill"
                                                        StrokeThickness="2"
                                                        Margin="2,0">

                                                        <Ellipse.Fill>
                                                            <ImageBrush
                                                                ImageSource="\asserts\3.jpg"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}">
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <customcontrol:SideMenuControl Grid.Row="2"/>
            </Grid>
            <!--Main Content  a frame to navigate pages to-->
            <Frame x:Name="MainWindowFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</views:MvxWpfView>
